devMode=true

#url
serverUrl=http://66.98.126.138/blog/
href=/cdqblog
#database
jdbcUrl = jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
user = root
password = 980814
#jfinal
jFinalConfig.modelGenerator.baseModelPackageName = com.cdqblog.model.base
jFinalConfig.modelGenerator.modelPackageName = com.cdqblog.model
jFinalConfig.modelGenerator.chainSetter = true
jFinalConfig.modelGenerator.excludedTable = test
jFinalConfig.modelGenerator.generateDaoInModel = true
jFinalConfig.modelGenerator.generateDataDictionary = false 
#name
blogName=CDQ Blog